{
  "name": "microservice-logging",
  "version": "1.1.0",
  "description": "A simple JSON-logging library for Microservices",
  "main": "logger.js",
  "scripts": {
    "test": "mocha test-logger.js && standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ygt/microservice-logging.git"
  },
  "keywords": [
    "JSON",
    "distributed",
    "logging",
    "stream",
    "microservice",
    "event",
    "source"
  ],
  "author": "Your Golf Travel Limited.",
  "contributors": [
    "@sleepyfox <sleepyfox@gmail.com (https://github.com/sleepyfox)",
    "Samir Talwar <samir@noodlesandwich.com> (https://noodlesandwich.com/)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ygt/microservice-logging/issues"
  },
  "homepage": "https://github.com/ygt/microservice-logging#readme",
  "engines": {
    "node": ">=4.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3",
    "moment": "^2.14.1",
    "node-uuid": "^1.4.7",
    "sinon": "^1.17.4",
    "standard": "^8.1.0"
  }
}
